# TrabAI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isec/trabai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SMO.model  SVM.model
app/src/main/java/com/isec/trabai/: MainActivity.java
app/src/main/java/com/isec/trabai/model/: Constants.java
app/src/main/java/com/isec/trabai/model/data/: SensorData.java  SensorDataBuilder.java
app/src/main/java/com/isec/trabai/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/isec/trabai/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/isec/trabai/utils/: CsvUtils.java  LocationUtils.java  SVMUtils.java  SensorUtils.java  ServerUtils.java  UtilsFile.java
app/src/main/res/drawable/: ic__843072_brainstorm_brainstorming_gear_idea_processing_icon.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isec/trabai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
