<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/ActivityDecision"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Inactive"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/CompileData"
        android:textSize="50sp"/>

    <Button
        android:id="@+id/CompileData"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Detect Activity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>